<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .head{
            display: flex;
            justify-content: center;
            background-color:rgb(123, 241, 241) ;
        }
        .main{
            background-color: rgb(123, 241, 241);
            height: max-content;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .cab1{
            background-color: rgb(191, 241, 241);
            height: 30vh;
            width: 70vw;
            border-radius: 10px;
            box-shadow: 30px 30px 20px rgba(0,0,0,.3);   
        }
        .cab2{
            background-color: rgb(123, 241, 241);
            height: 10vh;
            width: 100vw;
            
        
        }
        .c11{
            list-style-type: none;
        }
        .c11 a{
            color: rgb(16, 10, 10);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head"><h3>BOOKING DETAILS</h3></div>
    <div class="main">
        <div class="cab1">
            <table  cellspacing="6" cellpadding="6">
                <tr>
                <td>
                    <img src="https://cdn.autoportal.com/img/new-cars-gallery/porsche/macan/colors/fd7a995f2dad2184603b14c31b3b1fd7.jpg" height="40%" width="60%">
                </td>
            <td>
            <p>1 unit, 4 seat, 2 luggage bag</p>
            <p>Best priced car with best promise</p>
            <ul>
                <li>Free cancellation</li>
                <li>24/7 customer helpline</li>
            </ul></td>
            <td>
                <div class="c11"><a href="moreinfo.html">Safety standards and restrictions</a></div>
                <div class="c11"><a href="moreinfo.html">View more details</a></div>
            </td>
            <td>
                3500
                <a href="details.html" text="Booking">BOOK NOW</a>
            </td>
        </tr>
            </table>
        </div>
        <div class="cab2"></div>
        <div class="cab1">
            <table cellspacing="6" cellpadding="6" >
                <td>
                    <img src="https://cdn.autoportal.com/img/new-cars-gallery/porsche/macan/colors/fd7a995f2dad2184603b14c31b3b1fd7.jpg" height="40%" width="60%">
                </td>
                <td>
            <p>1 unit, 4 seat, 1 luggage bag</p>
            <p>Best priced car with best promise</p>
            <ul>
                <li>Free cancellation</li>
                <li>24/7 customer helpline</li>
            </ul></td>
            <td>
                <div class="c11"><a href="moreinfo.html">Safety standards and restrictions</a></div>
                <div class="c11"><a href="moreinfo.html">View more details</a></div>
            </td>
            <td>
                3350
                <a href="details.html" text="Booking">BOOK NOW</a>
            </td>
            
            </table>
        </div>
        <div class="cab2"></div>
        <div class="cab1">
            <table cellspacing="6" cellpadding="6" >
                <td>
                    <img src="https://cdn.autoportal.com/img/new-cars-gallery/porsche/macan/colors/fd7a995f2dad2184603b14c31b3b1fd7.jpg" height="40%" width="60%">
                </td>
                <td>
            <p>1 unit, 4 seat, 3 luggage bags</p>
            <p>Best priced car with best promise</p>
            <ul>
                <li>Free cancellation</li>
                <li>24/7 customer helpline</li>
            </ul></td>
            <td>
                <div class="c11"><a href="moreinfo.html">Safety standards and restrictions</a></div>
                <div class="c11"><a href="moreinfo.html">View more details</a></div>
            </td>
            <td>
                3670
                <a href="details.html" text="Booking">BOOK NOW</a>
            </td>
            
            </table>
        </div>
        <div class="cab2"></div>
        <div class="cab1">
            <table cellspacing="6" cellpadding="6" >
                <td>
                    <img src="https://cdn.autoportal.com/img/new-cars-gallery/porsche/macan/colors/fd7a995f2dad2184603b14c31b3b1fd7.jpg" height="40%" width="60%">
                </td>
                <td>
            <p>1 unit, 6 seat, 3 luggage bags</p>
            <p>Best priced car with best promise</p>
            <ul>
                <li>Free cancellation</li>
                <li>24/7 customer helpline</li>
            </ul></td>
            <td>
                <div class="c11"><a href="moreinfo.html">Safety standards and restrictions</a></div>
                <div class="c11"><a href="moreinfo.html">View more details</a></div>
            </td>
            <td>
                4000
                <a href="details.html" text="Booking">BOOK NOW</a>
            </td>
            </table>
        </div>
    </div>
    
</body>
</html>