<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .main{
            background: url(https://img.freepik.com/premium-vector/call-taxi-cab-via-mobile-phone-with-landscape-background-public-transport-services-concept_530733-1635.jpg?w=900)no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .form{
            background-color:rgba(252, 205, 205, 0.5);
            backdrop-filter: blur(10px);
            height: 80vh;
            width: 80vh;
            text-align: center;
        }
        .tab2{
            list-style-type: none;
        }
        .tab2 a{
            color: rgb(16, 10, 10);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <form action="details.html"></form>
        <table>
            <tr>
                <td class="tab2">
                    <label for="firstname">First Name</label>
                </td>
                <td><input type="text" id="firstname" name="firstname" placeholder="your first name" required></td>
            </tr>
            <tr>
                <td class="tab2"><label for="lastname">Last Name:</label></td>
                <td>
                    <input type="text" id="lastname" name="lastname" placeholder="Your Last Name" required>
                </td>
            </tr>
            <tr>
                <td class="tab2"><label for="address">Address:</label></td>
                <td><textarea placeholder="Type your address" id="address" name="address" rows="6" cols="20" required></textarea></td>
            </tr>
            <tr>
               <td class="tab2"><label for="age">Age:</label></td>
               <td><input type="number" id="age" name="age" required></td>
            </tr>
            <tr>
                <td class="tab2"><label for="gender">Gender:</label></td>
                <td>
                    <input type="radio" id="male" name="gender" value="1"/>Male
                    <input type="radio" id="female" name="gender" value="2"/>Female
                </td>
            </tr>
            <tr>
                <td class="tab2"><label for="mobile">Mobile:</label></td>
                <td><input type="number" id="mobile" placeholder="Mobile number" required></td>
            </tr>
            <tr>
                <td class="tab2"><label for="email">Email:</label></td>
                <td><input type="text" id="email" placeholder="Enter your email id" required></td>
            </tr>
            <tr>
                <td class="tab2"><label for="dob">Traveling date:</label></td>
                <td><input type="date" placeholder=DD-MM-YYYY/></td>
            </tr>  
            <tr>
                <td><label for="communication">Communication preferance</label></td>
                <td><input type="checkbox" id="email" value="5"/>Email
                <input type="checkbox" id="sms" value="6"/>SMS</td>
            </tr>
        </table>
        <table>
            <tr>
                <td><input type="checkbox" id="privacy"/>I agree to the<a href="contact.html">terms and conditions</a>of the website</td>
            </tr>
            <tr>
                <td><button class ="tab2" type="submit"><a href="home.html">Submit</a></button></td>
                <!-- <td><input type="submit" onclick="javascript:saveData();"id=submit></td> -->
                <td><button class ="tab2" type="reset"><a href="details.html">Reset</a></button></td>
                <!-- <td><input type="reset" id="reset" name="reset" value="Reset"/></td> -->
            </tr>
        </table>
        </form>
        <script>
            function saveData(){
                var firstname=document.getElementById('firstname').value;
                var lastname=document.getElementById('lastname').value;
                var address=document.getElementById('address').value;
                
                localStorage.setItem('firstname',firstname);
                localStorage.setItem('lastname',lastname);
                localStorage.setItem('address',address);
            }
        </script>
        </div>
    </div>
    
</body>
</html>