<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .main{
            background: url(shoulder-view-unrecognizable-person-tracking-taxi-mobile-app.jpg)no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main1{
            background-color: rgba(rgb(248, 209, 209),0.5);
            backdrop-filter: blur(10px);
            height: 80vh;
            width: 80vh;
        }
        .alert-danger{
        color: red;
        }
    </style>
</head>
<body>
    <div class="main">
      
      <div class="main1">
        <div class="container-fluid" style="min-height: 60vh;">
            <div class="row">
                <!-- <div class="col-sm-3 bg-primary"></div> 
                <div class="col-sm-6 offset-sm-3">-->
                    <h1 class="text-center">Registration</h1>
                    <form name="loginform" id="loginform" onsubmit="validate(event)">
                        <div>
                            <label>Name</label>
                            <input type="name" name="name" class="form-control" placeholder="Enter your name">
                        </div>
                        <div>
                            <label>Mobile</label>
                            <input type="number" name="mobile" class="form-control">
                        </div>
                        <div>
                            <label>Username</label>
                            <input type="username" name="username" class="form-control"  minlength="5" maxlength="50" required>
                        </div>
                        <div>
                            <label>Password</label>
                            <input type="password" name="password" class="form-control"  minlength="8" maxlength="25" required>
                        </div>
                        <div>
                            <label>Confirm Password</label>
                            <input type="password" name="cpassword" class="form-control"  minlength="8" maxlength="25" required>
                        </div>
                        <div class="d-grid mt-4">
                            <p class="alert-danger" id="error-messages"></p>
                            <button type="submit" class="btn btn-primary shadow" id="btn-login"  onclick="return validate();">Sign In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script>
         function validate(e){
        var email = document.forms[0]['username'];
        var password = document.forms[0]['password'];
        var password = document.forms[0]['cpassword'];
        var error = document.getElementById('error-messages');
        if(!email.validity.valid){
            error.innerHTML = 'Please enter a valid email';
            return false;
        }
        if(!password.validity.valid){
            error.innerHTML = 'Please enter a valid password';
            return false;
        }
        e.preventDefault();
    }
    </script>
</body>
</html>